<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AFRO-NODE DApp</title>
    
    <link rel="icon" type="image/png" href="/anode-token.png/1764785319748~2_1.jpg" />
    <link rel="manifest" href="/tonconnect-manifest.json" />
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>

    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
  </body>
</html>
